{
  "name": "truffle-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@sendgrid/mail": "^7.7.0",
    "assert": "^2.0.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "crypto-browserify": "^3.12.0",
    "fs": "^0.0.1-security",
    "graceful-fs": "^4.2.11",
    "https-browserify": "^1.0.0",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "mdb-react-ui-kit": "^6.0.0",
    "net": "^1.0.2",
    "nodemailer": "^6.9.1",
    "os-browserify": "^0.3.0",
    "polyfill-library": "^4.7.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.9",
    "tailwindcss": "^3.3.1",
    "tls": "^0.0.1",
    "twilio": "^4.10.0",
    "url": "^0.11.0",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
