#blockid {
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 400px;
    height: 30p;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666;
}

#blockbtn {
    flex-direction: row;
    display: flex;
}

#blk1 {
    width: 100px;
    height: 40px;
    border-radius: 10%;
    background-color: white;
    color: black;
    font-weight: bolder;
    font-size: 1.3rem;
    padding: auto;
    margin-left: 150px;
    margin-top: 30px;
}

#blk1:hover{
    background-color: black;
    color: white;
}