body {
    /* fallback for old browsers */
    background: #6a11cb;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }

  body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
  }
#formControlLg label {
    font-size: 0.45rem;
}

#formControlLg {
    color: antiquewhite;
    font-size: 1.5rem;
}

#hey {
    background-color: #fff;
}
