#label {
    position: relative;
    top: 50px;
    right: 20px;
}

#h1{
    position: relative;
    top: 40px;
}

#id {
    position: relative;
    bottom: 50px;
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 300px;
    height: 30p;
    margin: 0 auto;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; 
}