

#sellerName{
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 400px;
    height: 30p;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; }

  #purchaserName{
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 400px;
    height: 30p;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; }

  input[type=file]  {
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 400px;
    height: 30p;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; }

  #purchaseDate  {
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 400px;
    height: 30p;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; }

#purchasePrice  {
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 400px;
    height: 30p;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; }

 

  #box {
    border-radius: 40px !important;
    border: 3px solid white !important;
    padding-top: 40px  !important;
    margin-top: 15px  !important;
    width: 700px  !important;
    height: 630px  !important;
    z-index: 0  !important;
  }

  h2{
    padding-bottom: 10px;
  }

 #btn{
    border-radius: 20px;
    border: 2px solid white;
    color:white;
    background-color: transparent;
    height: 40px;
    width: 100px;
    font-weight: bold;
  }

  #btn:hover{
    color:black;
    background-color: white;
  }

  .seller {
    padding-right: 40px  !important;
  }

  .price {
    padding-right: 100px;
  }

  .image {
    padding-right: 80px;
  }

  #purchaseid{
    background: rgba(255,255,255,0.4);
    border: none;
    /* display: block; */
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    width: 400px;
    height: 30p;
    margin: 0 auto;
    margin-left: 25px;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  ::-webkit-input-placeholder { color: #666;} 
  :-moz-placeholder { color: #666; }
  ::-moz-placeholder { color: #666; }
  :-ms-input-placeholder { color: #666; 

  }


  

@media screen and (max-width: 576px) {
   #box {
    width: 250px;
    position: relative;
    min-height: 900px;
    top: 200px;
    background-image:linear-gradient(150deg, #c33764, #1d2671); 
    /* bottom: 270px; */
   } 
   #form {
    width: 250px;
    position: relative;
    max-height: 400px;
    left: 200px;
   }
   #sellerName {
    position: relative;
   }

    #box > h2 {
    position: relative;
    font-size: 1rem;
   } 
   #sellerName{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   } 
   #purchaserName{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   }
   #purchaseDate{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   }
   #purchasePrice{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   }
   #image1{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   }
   #image2{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   }
   #image3{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   }
   #image4{
    position: relative;
    right: 40px;
    width: 300px;
    height: 40px;
   } 
   #box  label {
    position: relative;
    right: 85px;
   }

  }